* Fri Jun 22 2012 Anas Nashif <anas.nashif@intel.com> 2ecbb92
- fixed tarball and package naming

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> dcb0591
- Add default Smack manifest for xorg-x11-xbitmaps.spec

* Fri May 18 2012 Yang Lin <lin.a.yang@intel.com> f48709b
- clean tarball setup path to facilitate hudson automation submission

* Sun Apr 29 2012 Kim Kibum <kb0929.kim@samsung.com> 98e41e6
- upload tizen1.0 source

* Wed Mar 14 2012 Yan Yin <yan.yin@intel.com> e55af63
- update for beta universally

* Fri Jan 06 2012 Kibum Kim <kb0929.kim@samsung.com> fdaecfd
- Git init
[ Eunkyoung Kim ]
- Initial empty repository

